# xoom-net-symbio

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml
src/: Vlingo.Symbio.sln  (+1 more)
src/Vlingo.Symbio/: BaseEntry.cs  DefaultTextEntryAdapter.cs  DefaultTextStateAdapter.cs  DictionaryExtensions.cs  EntryAdapterProvider.cs  IEntry.cs  IEntryAdapter.cs  IStateAdapter.cs  Metadata.cs  Source.cs  State.cs  StateAdapterProvider.cs  StateBundle.cs  Vlingo.Symbio.csproj
src/Vlingo.Symbio.Tests/: Converter.cs  MetadataTest.cs  StateTest.cs  Vlingo.Symbio.Tests.csproj  vlingo-actors.json
src/Vlingo.Symbio.Tests/Store/Dispatch/: MockConfirmDispatchedResultInterest.cs  MockDispatcher.cs
src/Vlingo.Symbio.Tests/Store/Gap/: IReader.cs  RetryActorTest.cs  RetryReaderActor.cs
src/Vlingo.Symbio.Tests/Store/Journal/InMemory/: InMemoryEventJournalActorTest.cs  JournalData.cs  MockAppendResultInterest.cs  SnapshotState.cs
src/Vlingo.Symbio.Tests/Store/Object/InMemory/: InMemoryObjectStoreActorTest.cs  MockPersistResultInterest.cs  MockQueryResultInterest.cs  Person.cs
src/Vlingo.Symbio.Tests/Store/State/: Entity1.cs  Entity2.cs  MessageCountingStateStoreActor.cs  MockStateStoreDispatcher.cs  MockStateStoreResultInterest.cs  PartitioningStateStoreTest.cs  SnapshotStateAdapter.cs  StateTypeStateStoreMapTest.cs
src/Vlingo.Symbio.Tests/Store/State/InMemory/: InMemoryStateStoreEntryReaderActorTest.cs  InMemoryStateStoreRedispatchControlTest.cs  InMemoryStateStoreTest.cs
src/Vlingo.Symbio/State/: DataFormat.cs  IEntryReader.cs  Result.cs
src/Vlingo.Symbio/Store/: DataFormat.cs  IEntryReader.cs  IRepository.cs  ListQueryExpression.cs  MapQueryExpression.cs  QueryExpression.cs  QueryMode.cs  Result.cs  StorageException.cs  StoredTypes.cs
src/Vlingo.Symbio/Store/Dispatch/: Dispatchable.cs  DispatcherControl__Proxy.cs  IConfirmDispatchedResultInterest.cs  IDispatcher.cs  IDispatcherControl.cs  IDispatcherControlDelegate.cs  NoOpDispatcher.cs
src/Vlingo.Symbio/Store/Dispatch/Control/: DispatcherControlActor.cs
src/Vlingo.Symbio/Store/Dispatch/InMemory/: InMemoryDispatcherControlDelegate.cs
src/Vlingo.Symbio/Store/Gap/: GapRetryReader.cs  GappedEntries.cs  GapsFillUpActor.cs  RetryGappedEntries.cs
src/Vlingo.Symbio/Store/Journal/: EntityStream.cs  IAppendResultInterest.cs  IJournal.cs  IJournalReader.cs  IStreamReader.cs  Journal__Proxy.cs  Stream.cs
src/Vlingo.Symbio/Store/Journal/InMemory/: InMemoryJournal.cs  InMemoryJournalActor.cs  InMemoryJournalReader.cs  InMemoryJournalReaderActor.cs  InMemoryStreamReader.cs  InMemoryStreamReaderActor.cs
src/Vlingo.Symbio/Store/Object/: IObjectStore.cs  IObjectStoreDelegate.cs  IObjectStoreEntryReader.cs  IObjectStoreReader.cs  IObjectStoreRepository.cs  IObjectStoreWriter.cs  IPersistResultInterest.cs  IQueryResultInterest.cs  ListQueryExpression.cs  MapQueryExpression.cs  ObjectStore__Proxy.cs  QueryExpression.cs  QueryMode.cs  QueryMultiResults.cs  QueryResult.cs  QuerySingleResult.cs  StateObject.cs  StateObjectMapper.cs  StateSources.cs
src/Vlingo.Symbio/Store/Object/InMemory/: InMemoryObjectStoreActor.cs  InMemoryObjectStoreDelegate.cs  InMemoryObjectStoreEntryReaderActor.cs
src/Vlingo.Symbio/Store/State/: IReadResultInterest.cs  IStateStore.cs  IStateStoreEntryReader.cs  IStateStoreReader.cs  IStateStoreRepository.cs  IStateStoreWriter.cs  IStorageDelegate.cs  IWriteResultInterest.cs  NoOpStorageDelegate.cs  PartitioningStateStore.cs  ReadAllResultCollector.cs  StateStoreEntryReader__Proxy.cs  StateStore__Proxy.cs  StateTypeStateStoreMap.cs  TypedStateBundle.cs
src/Vlingo.Symbio/Store/State/InMemory/: InMemoryStateStoreActor.cs  InMemoryStateStoreEntryReaderActor.cs
src/Vlingo.Xoom.Symbio/: BaseEntry.cs  DefaultTextEntryAdapter.cs  DefaultTextStateAdapter.cs  DictionaryExtensions.cs  EntryAdapterProvider.cs  EntryBundle.cs  IEntry.cs  IEntryAdapter.cs  IStateAdapter.cs  Metadata.cs  Source.cs  State.cs  StateAdapterProvider.cs  StateBundle.cs  Vlingo.Xoom.Symbio.csproj
src/Vlingo.Xoom.Symbio/Store/: DataFormat.cs  EntryReaderSource.cs  EntryReaderStream.cs  EntryStreamSubscriber.cs  IEntryReader.cs  ListQueryExpression.cs  MapQueryExpression.cs  QueryExpression.cs  QueryMode.cs  Result.cs  StorageException.cs  StoredTypes.cs
src/Vlingo.Xoom.Symbio/Store/Dispatch/: Dispatchable.cs  DispatcherControl__Proxy.cs  IConfirmDispatchedResultInterest.cs  IDispatcher.cs  IDispatcherControl.cs  IDispatcherControlDelegate.cs  NoOpDispatcher.cs
src/Vlingo.Xoom.Symbio/Store/Dispatch/Control/: DispatcherControlActor.cs
src/Vlingo.Xoom.Symbio/Store/Dispatch/InMemory/: InMemoryDispatcherControlDelegate.cs
src/Vlingo.Xoom.Symbio/Store/Gap/: GapRetryReader.cs  GappedEntries.cs  GapsFillUpActor.cs  RetryGappedEntries.cs
src/Vlingo.Xoom.Symbio/Store/Journal/: EntityStream.cs  IAppendResultInterest.cs  IJournal.cs  IJournalReader.cs  IStreamReader.cs  Journal__Proxy.cs  NoOpJournalActor.cs
src/Vlingo.Xoom.Symbio/Store/Journal/InMemory/: InMemoryJournal.cs  InMemoryJournalActor.cs  InMemoryJournalReader.cs  InMemoryJournalReaderActor.cs  InMemoryStreamReader.cs  InMemoryStreamReaderActor.cs
src/Vlingo.Xoom.Symbio/Store/Object/: IObjectStore.cs  IObjectStoreDelegate.cs  IObjectStoreEntryReader.cs  IObjectStoreReader.cs  IObjectStoreWriter.cs  IPersistResultInterest.cs  IQueryResultInterest.cs  NoOpObjectStoreActor.cs  ObjectStore__Proxy.cs  QueryMultiResults.cs  QueryResult.cs  QuerySingleResult.cs  StateObject.cs  StateObjectMapper.cs  StateSources.cs
src/Vlingo.Xoom.Symbio/Store/Object/InMemory/: InMemoryObjectStoreActor.cs  InMemoryObjectStoreDelegate.cs  InMemoryObjectStoreEntryReaderActor.cs
src/Vlingo.Xoom.Symbio/Store/State/: IReadResultInterest.cs  IStateStore.cs  IStateStoreEntryReader.cs  IStateStoreReader.cs  IStateStoreWriter.cs  IStorageDelegate.cs  IWriteResultInterest.cs  NoOpStateStoreActor.cs  NoOpStorageDelegate.cs  PartitioningStateStore.cs  ReadAllResultCollector.cs  StateStoreEntryReader__Proxy.cs  StateStore__Proxy.cs  StateStream.cs  StateTypeStateStoreMap.cs  TypedStateBundle.cs
(+32 files in other folders)
