<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>$(VlingoVersion)</PackageVersion>
        <PackageId>Vlingo.Xoom.Symbio</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            The reactive, scalable, and resilient Object, CQRS, and Event Sourcing storage and projection tool for services and applications built on the vlingo/platform.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/xoom-net-symbio</PackageProjectUrl>
        <PackageIcon>vlingo-64x64.png</PackageIcon>
        <RepositoryUrl>https://github.com/vlingo-net/xoom-net-symbio</RepositoryUrl>
        <PackageTags>xoom-net-symbio;.net;c#;f#;reactive-programming;actors;actor-model;reactive;persistence;netstandard</PackageTags>
        <Configurations>Debug;Release;Debug With Project References</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Update="vlingo-actors.properties">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'Debug With Project References'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\xoom-net-actors\src\Vlingo.Xoom.Actors\Vlingo.Xoom.Actors.csproj" />
                <ProjectReference Include="..\..\..\xoom-net-streams\src\Vlingo.Xoom.Streams\Vlingo.Xoom.Streams.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Vlingo.Xoom.Actors" Version="$(VlingoVersion)" />
                <PackageReference Include="Vlingo.Xoom.Common" Version="$(VlingoVersion)" />
                <PackageReference Include="Vlingo.Xoom.Streams" Version="$(VlingoVersion)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
