<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageId>Vlingo.Symbio</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            The reactive, scalable, and resilient Object, CQRS, and Event Sourcing storage and projection tool for services and applications built on the vlingo/platform.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-symbio</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/vlingo-net/vlingo-net-symbio/master/vlingo-64x64.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-symbio</RepositoryUrl>
        <PackageTags>vlingo-net-symbio;.net;c#;f#;reactive-programming;actors;actor-model;reactive;persistence;netstandard</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Update="vlingo-actors.properties">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Vlingo.Actors" Version="0.3.4" />
    </ItemGroup>

</Project>
